{
  "name": "@nanotiny/tiny-api-test",
  "version": "1.0.6",
  "description": "Tiny API Test — a JSON-driven API testing CLI powered by @nanotiny/json-expression",
  "type": "module",
  "bin": {
    "tat": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@nanotiny/json-expression": "^0.0.10",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "undici": "^6.25.0",
    "yaml": "^2.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tat/shared": "file:../packages/tat-shared",
    "@types/node": "^24.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "api",
    "api-testing",
    "test",
    "integration-test",
    "smoke-test",
    "cli",
    "json",
    "http",
    "junit"
  ],
  "author": "NanoTiny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanotinydev/tat",
    "directory": "tat-cli"
  },
  "homepage": "https://nanotinydev.github.io/tat/",
  "bugs": {
    "url": "https://github.com/nanotinydev/tat/issues"
  },
  "engines": {
    "node": ">=18.17"
  }
}
